<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyOrdersActivity"
    android:background="#dbf1ff">

    <RelativeLayout
        android:id="@+id/logoWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498db"
        android:elevation="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activityHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoWrapper"
        android:background="@drawable/roundedbackground"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/blueprintIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/list"
            android:alpha="0.6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Meus pedidos"
            android:textSize="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbackground"
        android:layout_below="@+id/activityHeader"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/noItemsImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/empty"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noItemsImg"
            android:text="Nenhum pedido para ser mostrado."
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="70dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orderWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbackground"
        android:layout_below="@+id/activityHeader"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/orderListview"
            android:layout_width="wrap_content"
            android:layout_height="390dp" />

    </RelativeLayout>

</RelativeLayout>